apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${email}
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: ${hostedZoneName}
            resourceGroupName: ${resourceGroupName}
            subscriptionID: ${subscriptionID}
            environment: AzurePublicCloud
            managedIdentity:
              clientID: ${clientID}
