apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ${email}
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
      - dns01:
          azureDNS:
            hostedZoneName: ${hostedZoneName}
            resourceGroupName: ${resourceGroupName}
            subscriptionID: ${subscriptionID}
            environment: AzurePublicCloud
            managedIdentity:
              clientID: ${clientID}

